<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <main class="card">
    <header class="card_header">
      <img class="header_image" src="./images/image-equilibrium.jpg" alt="NFT preview">
      <h1 class="header_title">Equilibrium #3429</h1>
      <p class="description color-muted">Our Equilibrium collection promotes balance and calm.</p>
      <div class="header_stats">
        <div class="price color-primary">
          <img src="./images/icon-ethereum.svg" alt="Ethereum icon" class="icon-ethereum">
          0.041 ETH
        </div>
        <div class="deadline color-muted">
          <img src="./images/icon-clock.svg" alt="clock icon" class="icon-clock">
          3 days left
        </div>
      </div>
    </header>
    <footer class="card_footer">
      <img src="./images/image-avatar.png" alt="User avatar">
      <p><span class="color-muted">Creation of</span> Jules Wyvern</p>
    </footer>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.Coded by <a href="https://github.com/AntonyOtero/nft-preview-card-component-main">Antony Otero</a>.
  </footer>
</body>
</html>